json file related to leadership section code:

{
         "id":4,
         "attributes":{
            "name_en":"Ms. Pamela Yeung",
            "name_tc":"楊雪芬女士",
            "name_sc":"杨雪芬女士",
            "title_en":"Chief Finance Officer / Head of Global Markets",
            "title_tc":"首席財務官 / 裕承科金環球市場有限公司負責人",
            "title_sc":"首席财务官 / 裕承科金环球市场有限公司负责人",
            "createdAt":"2022-11-23T10:11:15.918Z",
            "updatedAt":"2022-11-24T09:09:43.588Z",
            "publishedAt":"2022-11-23T10:11:32.192Z",
            "priority":3,
            "profile_image":{
               "data":{
                  "id":2,
                  "attributes":{
                     "name":"17C23A77-02DD-472A-9F8B-2877B41A6C34_4_5005_c.jpeg",
                     "alternativeText":"17C23A77-02DD-472A-9F8B-2877B41A6C34_4_5005_c.jpeg",
                     "caption":"17C23A77-02DD-472A-9F8B-2877B41A6C34_4_5005_c.jpeg",
                     "width":160,
                     "height":160,
                     "formats":{
                        "thumbnail":{
                           "ext":".jpeg",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/thumbnail_17_C23_A77_02_DD_472_A_9_F8_B_2877_B41_A6_C34_4_5005_c_ae79fd1da2.jpeg",
                           "hash":"thumbnail_17_C23_A77_02_DD_472_A_9_F8_B_2877_B41_A6_C34_4_5005_c_ae79fd1da2",
                           "mime":"image/jpeg",
                           "name":"thumbnail_17C23A77-02DD-472A-9F8B-2877B41A6C34_4_5005_c.jpeg",
                           "path":null,
                           "size":3.51,
                           "width":156,
                           "height":156
                        }
                     },
                     "hash":"17_C23_A77_02_DD_472_A_9_F8_B_2877_B41_A6_C34_4_5005_c_ae79fd1da2",
                     "ext":".jpeg",
                     "mime":"image/jpeg",
                     "size":7.28,
                     "url":"https://dhrhnojxde2hk.cloudfront.net/17_C23_A77_02_DD_472_A_9_F8_B_2877_B41_A6_C34_4_5005_c_ae79fd1da2.jpeg",
                     "previewUrl":null,
                     "provider":"aws-s3",
                     "provider_metadata":null,
                     "createdAt":"2022-11-11T08:22:59.304Z",
                     "updatedAt":"2022-11-22T10:23:23.641Z"
                  }
               }
            }
         }
      },


      {
         "id":5,
         "attributes":{
            "name_en":"testing1",
            "name_tc":"testing1",
            "name_sc":"1",
            "title_en":"testing1111",
            "title_tc":"testing1111",
            "title_sc":"testing1111",
            "createdAt":"2022-12-02T04:56:55.610Z",
            "updatedAt":"2022-12-02T04:57:44.622Z",
            "publishedAt":"2022-12-02T04:57:44.619Z",
            "priority":4,
            "profile_image":{
               "data":{
                  "id":42,
                  "attributes":{
                     "name":"Screenshot 2022-12-02 at 11.55.35 AM.png",
                     "alternativeText":"Screenshot 2022-12-02 at 11.55.35 AM.png",
                     "caption":"Screenshot 2022-12-02 at 11.55.35 AM.png",
                     "width":286,
                     "height":195,
                     "formats":{
                        "thumbnail":{
                           "ext":".png",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/thumbnail_Screenshot_2022_12_02_at_11_55_35_AM_9eb634bef7.png",
                           "hash":"thumbnail_Screenshot_2022_12_02_at_11_55_35_AM_9eb634bef7",
                           "mime":"image/png",
                           "name":"thumbnail_Screenshot 2022-12-02 at 11.55.35 AM.png",
                           "path":null,
                           "size":103.92,
                           "width":229,
                           "height":156
                        }
                     },
                     "hash":"Screenshot_2022_12_02_at_11_55_35_AM_9eb634bef7",
                     "ext":".png",
                     "mime":"image/png",
                     "size":103.08,
                     "url":"https://dhrhnojxde2hk.cloudfront.net/Screenshot_2022_12_02_at_11_55_35_AM_9eb634bef7.png",
                     "previewUrl":null,
                     "provider":"aws-s3",
                     "provider_metadata":null,
                     "createdAt":"2022-12-02T03:55:47.357Z",
                     "updatedAt":"2022-12-02T03:55:47.357Z"
                  }
               }
            }
         }
      },


      {
         "id":6,
         "attributes":{
            "name_en":"testing2",
            "name_tc":"testing2",
            "name_sc":"testing2",
            "title_en":"testing2222",
            "title_tc":"testing2222",
            "title_sc":"testing2222",
            "createdAt":"2022-12-02T04:57:33.825Z",
            "updatedAt":"2022-12-02T04:57:41.492Z",
            "publishedAt":"2022-12-02T04:57:41.490Z",
            "priority":5,
            "profile_image":{
               "data":{
                  "id":40,
                  "attributes":{
                     "name":"Screenshot 2022-12-02 at 11.45.20 AM.png",
                     "alternativeText":"Screenshot 2022-12-02 at 11.45.20 AM.png",
                     "caption":"Screenshot 2022-12-02 at 11.45.20 AM.png",
                     "width":1625,
                     "height":1028,
                     "formats":{
                        "large":{
                           "ext":".png",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/large_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb.png",
                           "hash":"large_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb",
                           "mime":"image/png",
                           "name":"large_Screenshot 2022-12-02 at 11.45.20 AM.png",
                           "path":null,
                           "size":1727.13,
                           "width":1000,
                           "height":633
                        },
                        "small":{
                           "ext":".png",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/small_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb.png",
                           "hash":"small_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb",
                           "mime":"image/png",
                           "name":"small_Screenshot 2022-12-02 at 11.45.20 AM.png",
                           "path":null,
                           "size":463.34,
                           "width":500,
                           "height":316
                        },
                        "medium":{
                           "ext":".png",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/medium_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb.png",
                           "hash":"medium_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb",
                           "mime":"image/png",
                           "name":"medium_Screenshot 2022-12-02 at 11.45.20 AM.png",
                           "path":null,
                           "size":1003,
                           "width":750,
                           "height":474
                        },
                        "thumbnail":{
                           "ext":".png",
                           "url":"https://dhrhnojxde2hk.cloudfront.net/thumbnail_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb.png",
                           "hash":"thumbnail_Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb",
                           "mime":"image/png",
                           "name":"thumbnail_Screenshot 2022-12-02 at 11.45.20 AM.png",
                           "path":null,
                           "size":118.03,
                           "width":245,
                           "height":155
                        }
                     },
                     "hash":"Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb",
                     "ext":".png",
                     "mime":"image/png",
                     "size":2511.49,
                     "url":"https://dhrhnojxde2hk.cloudfront.net/Screenshot_2022_12_02_at_11_45_20_AM_44d1d40dfb.png",
                     "previewUrl":null,
                     "provider":"aws-s3",
                     "provider_metadata":null,
                     "createdAt":"2022-12-02T03:46:18.949Z",
                     "updatedAt":"2022-12-02T04:57:26.628Z"
                  }
               }
            }
         }
      }