<!DOCTYPE html><html lang="sc"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Something Went Wrong</title><meta name="description" content=""/><meta name="keywords" content=""/><meta name="og:title" content="Something Went Wrong"/><meta name="og:description" content=""/><meta name="og:image" content="undefined/images/artatechfin.png"/><link rel="icon" href="/favicon.png"/><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"artatechfin.com","name":"Arta TechFin","url":"artatechfin.com/","sameAs":["https://www.facebook.com/ARTAtechfin","https://www.linkedin.com/company/arta-techfin-corporation-limited","https://twitter.com/ARTATechFin"],"legalName":"ARTA TechFin Corporation Limited","contactPoint":{"@type":"ContactPoint","telephone":"+852 3513 8279","contactType":"Customer service","availableLanguage":["English","Chinese"]}},{"@type":"WebSite","@id":"artatechfin.com","url":"artatechfin.com","name":"Arta TechFin","description":"Arta TechFin","publisher":{"@id":"https://artatechfin.com/#organization"},"inLanguage":"en"},{"@type":"WebPage","@id":"artatechfin.com/#webpage","url":"artatechfin.com/","name":"Arta TechFin","isPartOf":{"@id":"artatechfin.com/#website"},"description":"ARTA TechFin (0279.HK) is a Hong Kong-based financial services institution that aspires to enhance applications in finance through the use of technology.","inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["artatechfin.com/"]}]}]}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=undefined"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'undefined', {
              page_path: window.location.pathname,
            }); </script><meta name="next-head-count" content="12"/><link rel="preload" href="/_next/static/css/c314fc08cd867b77.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c314fc08cd867b77.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-2b5cf5964c9408ce.js" defer=""></script><script src="/_next/static/chunks/pages/_app-80d2ed0cca1db35b.js" defer=""></script><script src="/_next/static/chunks/94726e6d-91e948500b6756d1.js" defer=""></script><script src="/_next/static/chunks/95-d1825c16d5f76591.js" defer=""></script><script src="/_next/static/chunks/211-0590e2e9c7834c02.js" defer=""></script><script src="/_next/static/chunks/pages/404-1ba9f99bc69f024e.js" defer=""></script><script src="/_next/static/YfUids2VO8mtRhUROGBur/_buildManifest.js" defer=""></script><script src="/_next/static/YfUids2VO8mtRhUROGBur/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #593725;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #593725, 0 0 5px #593725;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #593725;
      border-left-color: #593725;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><main class="flex flex-col bg-arta-eggshell-100 pb-12 text-arta-sand-100 md:pb-[150px]"><div class="relative z-2 h-[50vh] w-full overflow-hidden md:h-[50vh]"><div class="absolute h-[50vh] w-full overflow-hidden"><img src="/images/bg-static.jpg" alt="" class="hidden h-full w-full object-cover md:block"/><img src="/images/mobile-bg-static.jpg" alt="" class="h-full w-full object-cover object-top md:hidden"/></div><div class="absolute inset-0 bottom-8 flex flex-col items-center justify-end"><div class="arta-container banner-text-shadow text-white"><div class="w-full"><h1 class="mt-1 font-Verah lg:text-[4.25rem] text-[3rem]  leading-[3.75rem]  lg:leading-[5rem] tracking-wide">Something Went Wrong</h1></div></div></div></div><div class="arta-container mx-auto mt-8 min-h-[40vh]"><div class="mt-4 bg-white p-6 shadow-blogPost md:p-12"><div class="blog-content mt-6 font-Verah text-[1rem] leading-[1.5rem] tracking-wide text-black"><p class="font-Neue text-[1rem] leading-[1.5rem] tracking-wide">We couldn’t find the page you’re looking for.<br/>Please visit the Homepage or Contact us.</p><a class="arta-transition-fix px-8 py-2 font-Neue text-sm md:text-base group relative inline-flex items-center justify-center overflow-hidden rounded-full disabled:cursor-not-allowed disabled:opacity-50 group-hover-bg-arta-sand-100 border my-6 border-arta-sand-100 text-arta-sand-100" target="_self" href="/sc"><span class="ease flex h-full w-full transform items-center justify-center transition-all duration-300">Back to Homepage</span></a></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"YfUids2VO8mtRhUROGBur","nextExport":true,"autoExport":true,"isFallback":false,"locale":"sc","locales":["en","tc","sc"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>